cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MechDatExtractor"
version: "0.1.0"
date-released: 2025-06-12

authors:
  - family-names: "Leung"
    given-names: "Ching Ting"
    orcid: "https://orcid.org/0009-0005-3106-3367"
    affiliation: "Hong Kong University of Science and Technology"

  - family-names: "Chen"
    given-names: "Yufan"
    affiliation: "Hong Kong University of Science and Technology"

  - family-names: "Gao"
    given-names: "Hanyu"
    affiliation: "Hong Kong University of Science and Technology"

keywords:
  - U-Net
  - cheminformatics
  - object recognition

license: "MIT"
repository-code: "https://github.com/ting2025/MechDataExtractor"

